<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f20"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="A"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/text_view_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BDC62"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="B"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_c"
        app:layout_constraintStart_toEndOf="@id/text_view_a"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0648EC"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="C"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_b"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
